# Internal route that checks if session is valid
# It's purpose is to be subrequest for private routes

location /auth/required {
  internal; # We don't want it to expose to public
  
  proxy_pass http://auth 
  
  proxy_pass_request_body_off; # Turn off sending body 
  proxy_set_header Content-Length ""; # Make Content Length empty string
  
  proxy_set_header X-Original-URI $request_uri;
  proxy_set_header X-Original_Remote-Addr $remote_addr;
  proxy_set_header X-Original-Host $host;
}

# Example in private route
#
# location /some/private/route {
#   auth_request /auth/required;
#   
#   proxy_pass http://some-private-resource
# }
