error_page 400 = @400;
location @400 { return 400 '{"status":400, "message":"bad-request"}';}

error_page 401 = @401;
location @400 { return 401 '{"status":400, "message":"user-unauthorized"}';}

error_page 403 = @403;
location @403 { return 403 '{"status":400, "message":"forbidden"}';}

error_page 404 = @404;
location @404 { return 404 '{"status":400, "message":"not-found"}';}
