# In your application there is no need to send response such as
# res.status(400).json({success: false, msg: "bad-request})
# instead what you can do is actually just send status code res.status(400).end()
# and add end() on the end so to close connection properly

error_page 400 = @400;
location @400 { return 400 '{"success":false, "msg":"bad-request"}';}

error_page 401 = @401;
location @400 { return 401 '{"success":false, "msg":"user-unauthorized"}';}

error_page 403 = @403;
location @403 { return 403 '{"success":false, "msg":"forbidden"}';}

error_page 404 = @404;
location @404 { return 404 '{"success":false, "msg":"not-found"}';}

error_page 429 = @429;
location @429 { return 429 '{"success":false, "msg":"slow-down"}';}
