include api/backends.conf;

# Rate Limit zones 

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;

# Server block for API

server {
  listen 80;
  
  server_name v1.domain.com;
  
  # Error Responses
  error_page 404 = @400; # If route is not found
  proxy_intercept_errors on; # Don't send errors to clients
  include api/api_json_errors.conf; # Let's make errors client friendly
  default_type application/json; # In case content type is not defined so we use default
  
  # Locations
  include api/auth-service.conf;
}
