# Stategy is to make rate limit for low-to-high impact
# One is the most non aggresive, (n) is the most aggresive

#one
limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

#two
limit_req_zone $binary_remote_addr zone=two:10m rate=3r/s;

#three
limit_req_zone $binary_remote_addr zone=three:10m rate=1r/s;

#four 
limit_req_zone $binary_remote_addr zone=four:10m rate=15r/m;

#five 
limit_req_zone $binary_remote_addr zone=five:10m rate=10r/m;

#six
limit_req_zone $binary_remote_addr zone=six:10m rate=5r/m;

#seven
limit_req_zone $binary_remote_addr zone=seven:10m rate=2r/m;

#eight
limit_req_zone $binary_remote_addr zone=eight:10m rate=1r/m;


#Let's throw 429 error
limit_req_status 429;
