include vasaknjiga_gateway/upstream-proxy.conf;

# Rate limit zones

include vasaknjiga_gateway/limit_req.conf;

# Server block for API

server {
        listen 80;

        server_name v1.sogolisica.com;

        # Error responses

        error_page 404 = @404;
        proxy_intercept_errors on;
        include vasaknjiga_gateway/errors.conf;
        default_type application/json;

        # Services
        include vasaknjiga_gateway/services/*;
}
