include nginx_gateway/upstream-proxy.conf;

# Rate limit zones

include nginx_gateway/limit_req.conf;

# Server block for API

server {
        listen 80;

        server_name v1.localhost;

        # Error responses

        error_page 404 = @404;
        proxy_intercept_errors on;
        include nginx_gateway/errors.conf;
        default_type application/json;

        # Services
        include nginx_gateway/services/*;
}
