# Internal route that check if session is valid
# It's purpose is to be subrequest for private route
# In your web server you either return response status 2xx if you want to pass on another request
# In my example 200 if session is still valid, 403 if user is unauthorized

location /auth/required {
        internal;
        proxy_pass http://auth;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-Addr $remote_addr;
        proxy_set_header X-Original-Host $host;
}

location /api/auth/ {
        proxy_pass http://auth/;
	
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
}


